<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To‑Do MVC (Express)</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <h1>To‑Do List — MVC + Express</h1>
  <div class="container">
    <form id="addForm" autocomplete="off">
      <input id="taskInput" type="text" placeholder="Descreva a tarefa..." />
      <button class="add" type="submit">Adicionar</button>
    </form>
    <ul id="taskList"></ul>
  </div>
  <footer>Modelo (in-memory) • View (HTML/CSS/JS) • Controller/Rotas (Express)</footer>
  <script src="/script.js"></script>
</body>
</html>
