* { box-sizing: border-box; font-family: system-ui, Arial, sans-serif; }
body { max-width: 720px; margin: 2rem auto; padding: 0 1rem; }
h1 { margin-bottom: 1rem; }
.container { background: #f6f6f6; padding: 1rem; border-radius: 12px; }
#addForm { display: flex; gap: .5rem; margin-bottom: 1rem; }
#taskInput { flex: 1; padding: .6rem .8rem; border: 1px solid #ddd; border-radius: 8px; }
button.add { padding: .6rem .8rem; border: none; border-radius: 8px; cursor: pointer; }
ul { list-style: none; padding: 0; margin: 0; display: grid; gap: .5rem; }
.task { display: flex; align-items: center; justify-content: space-between; background: white; padding: .6rem .8rem; border-radius: 8px; border: 1px solid #eee; }
.desc { cursor: pointer; }
.desc.done { text-decoration: line-through; opacity: .6; }
button.remove { background: transparent; border: none; font-size: 20px; cursor: pointer; }
footer { margin-top: 1rem; font-size: .9rem; opacity: .7; }
